APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:IxkVvrRLqdJeU9h8vGu1W58OG3NVuDtkMWyC6nIT4qs=
APP_URL=http://192.168.31.186:8000
INVITE_URL=wwnuai.cn


DB_CONNECTION=mysql
DB_HOST=192.168.19.150
DB_PORT=3306
DB_DATABASE=forge
DB_USERNAME=root
DB_PASSWORD=654321

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


MOBILE_URL=http://api.chizao10086.net/http.php?act=sendMsg
MOBILE_ID=168
MOBILE_ACCOUNT=youyi
MOBILE_PASSWD=67iq4zvc